<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/jacoblisogurski/RiderProjects/Rummikub/Rummikub/Content/../../../../Downloads/button_click.wav</SourceFile>
  <SourceTime>2025-07-22T15:21:04.1119779-04:00</SourceTime>
  <DestFile>/Users/jacoblisogurski/RiderProjects/Rummikub/Rummikub/Content/bin/DesktopGL/Content/Audio/button_click.xnb</DestFile>
  <DestTime>2025-07-22T15:21:40.9166113-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>